<!DOCTYPE html>
<header>
    <!-- Tab -->
    <title>Hidden Site :D</title>
    <link rel="icon" href="../ref/favicon.gif" type="image/gif">

    <!-- CSS -->
    <link rel="stylesheet" href="../style.css">


    <!-- fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Prosto+One&display=swap');
    </style>
</header>

<html>

<body class="bg">
    <div class="welcome">
        <p>Welcome to the Hidden Site</p>
        <button class="button"> <a href="LandingPage.html">Enter... If you Dare :3</a></button>
        <!-- TODO Fix button color to match "Outrun" kind of theme -->
    </div>
</body>

</html>